# Firebase

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/demo15/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home.dart  main.dart
lib/AdminScreens/: Fetch_Data_Screen.dart  createData.dart  updateData.dart
lib/Screens/: Products.dart  Reset.dart  Signup.dart  Splash.dart  chatScreen.dart  login.dart
lib/Widgets/: custom.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
